\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{sieve\PYGZus{}of\PYGZus{}eratosthenes}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Return a list of prime numbers up to n (inclusive).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{[]}
    \PYG{n}{is\PYGZus{}prime} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{True}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{False}  \PYG{c+c1}{\PYGZsh{} 0 and 1 are not primes}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{k}{while} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p} \PYG{o}{*} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{):}
                \PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{prime} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{)} \PYG{k}{if} \PYG{n}{prime}\PYG{p}{]}
\end{Verbatim}
