This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: haskell.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: types.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            610 strings with 5348 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 238
> -- 80
< -- 10
+ -- 20
- -- 20
* -- 140
:= -- 467
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 160
empty$ -- 251
format.name$ -- 40
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 53
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 11
write$ -- 127
