\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skinner:2023}
\citation{hutton:2016}
\citation{lipovaca:2011}
\citation{lott:2022}
\citation{mertz:2015}
\citation{reid:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Haskell is Different}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A First Taste of Haskell}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing All Prime Numbers}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A \textsl  {Python program to compute the prime numbers up to $n$.}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:primes.py}{{1.1}{4}{A \textsl {Python program to compute the prime numbers up to $n$.}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computing the prime numbers.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:primes.hs}{{1.2}{5}{Computing the prime numbers}{figure.1.2}{}}
\bibstyle{alpha}
\bibdata{cs}
\bibcite{hutton:2016}{Hut16}
\bibcite{lipovaca:2011}{Lip11}
\bibcite{lott:2022}{Lot22}
\bibcite{mertz:2015}{Mer15}
\bibcite{reid:2023}{Rei23}
\bibcite{skinner:2023}{Ski23}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  185F3303DFF5713F2234CA66E69D32BA8941C20D711C7DD5BC03A95A88A03E73.pygtex,
  5475B5D9B084B712887D890F2306AC81C10DC1DC196D1276B0A6C77278862399.pygtex,
  A9548FC585CB3CBF170D09FB43F77395AAE8968DFBBDAE0ED082FC10C975223D.pygtex}
\newlabel{LastPage}{{1.2}{8}{Computing All Prime Numbers}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{10}
