\begin{thebibliography}{Tho11}

\bibitem[Bir14]{bird:2014}
Richard Bird.
\newblock {\em Thinking Functionally with Haskell}.
\newblock Cambridge University Press, 2014.

\bibitem[Hut16]{hutton:2016}
Graham Hutton.
\newblock {\em Programming in Haskell}.
\newblock Cambridge University Press, 2nd edition, 2016.

\bibitem[Juo08]{juola:2008}
Patrick Juola.
\newblock {\em Authorship Attribution}.
\newblock Now Publishers, 2008.

\bibitem[Lip11]{lipovaca:2011}
Miran Lipovača.
\newblock {\em Learn You a Haskell for Great Good!}
\newblock No Starch Press, San Francisco, CA, 2011.

\bibitem[Lot22]{lott:2022}
Steven~F. Lott.
\newblock {\em Functional Python Programming - Third Edition}.
\newblock Packt Publishing, 3rd edition, 2022.

\bibitem[Mel51]{melville:1851}
Herman Melville.
\newblock {\em Moby-Dick; or, The Whale}.
\newblock Harper \& Brothers, New York, 1851.

\bibitem[Mer15]{mertz:2015}
David Mertz.
\newblock {\em Functional Programming in Python}.
\newblock Packt Publishing, 2015.

\bibitem[Rei23]{reid:2023}
James~L. Reid.
\newblock {\em Python Functional Programming: A Hands-on Guide To Write Clean
  \& Powerful Applications}.
\newblock Independently Published, 2023.

\bibitem[Ski23]{skinner:2023}
Rebecca Skinner.
\newblock {\em Effective Haskell: Solving Real-World Problems with Strongly
  Typed Functional Programming}.
\newblock Pragmatic Bookshelf, 2023.

\bibitem[Tho11]{thompson:2011}
Simon Thompson.
\newblock {\em Haskell: The Craft of Functional Programming}.
\newblock Addison-Wesley, 3rd edition, 2011.

\end{thebibliography}
