\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Haskell Syntax}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:haskell-syntax}{{1}{1}{Basic Haskell Syntax}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Haskell Syntax}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module Declaration}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:modules}{{1.2}{1}{Module Declaration}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Data Types and Variables}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:types}{{1.3}{1}{Basic Data Types and Variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:functions}{{1.4}{2}{Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Function Definition and Application}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Recursive Definitions with Pattern Matching}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conditional Execution with Guards}{2}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lists and Tuples}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:collections}{{1.5}{3}{Lists and Tuples}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}List Construction and Manipulation}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}List Comprehensions}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tuple Types}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Control Structures}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:control}{{1.6}{4}{Control Structures}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conditional Expressions}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pattern Matching with Case}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Type Declarations}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:types}{{1.7}{4}{Type Declarations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Algebraic Data Types (ADTs)}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Record Syntax}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Where vs Let}{5}{section.1.8}\protected@file@percent }
\newlabel{sec:where-let}{{1.8}{5}{Where vs Let}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Where Clauses}{5}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Let Expressions}{5}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Indentation Rules}{6}{section.1.9}\protected@file@percent }
\newlabel{sec:indentation}{{1.9}{6}{Indentation Rules}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Complete Example Programs}{6}{section.1.10}\protected@file@percent }
\newlabel{sec:examples}{{1.10}{6}{Complete Example Programs}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Hello World}{6}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Factorial Calculator}{6}{subsection.1.10.2}\protected@file@percent }
\gdef \@abspage@last{7}
